<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>화천군평생교육원</title>
	<link rel="stylesheet" href="/page/common/css/fonts.css">
	<link rel="stylesheet" href="/page/common/css/common.css">
	<link rel="stylesheet" href="/page/common/css/jquery-ui.min.css">

	<script src="/page/common/js/jquery-3.6.0.min.js"></script>
	<script src="/page/common/js/jquery-ui.min.js"></script>
	<script src="/page/common/js/puble_common.js"></script>
	<script src="/page/common/js/slick.min.js"></script>
	<script src="/page/common/js/common.js"></script>

	<link rel="stylesheet" href="/page/hc-education/css/style.css">
	<link rel="stylesheet" href="/page/hc-education/css/main.css">
	
	<script src="/page/hc-education/js/aos.js"></script>
	<script src="/page/hc-education/js/main.js"></script>
	<script src="/page/hc-education/js/script.js"></script>

</head>
<body>
	<div id="wrapper" class="page-wrap">
		<ul class="skipnav"> 
			<li><a href="#A-Gnb-focus">주메뉴 바로가기</a></li>
			<li><a href="#A-Contents-focus">본문 바로가기</a></li>
			<li><a href="#A-Ftr-focus">푸터 바로가기</a></li>
		</ul>
		<header id="header" include-html="/page/hc-education/include/header.html"></header>
		<main id="main">
			<a href="#A-Contents-focus" id="A-Contents-focus" class="blind">본문 시작</a>
			<section id="visual">
				<div class="inner">
					<div class="visual_text">
						<span>
							<em class="blue">배움</em>과 <em class="orange">나눔</em>으로 하나된<br/>
							<strong>행복교육도시 화천</strong>을<br/> 만들어 갑니다.
						</span>
					</div>
				</div>
			</section>
			<section id="search">
				<div class="illustrate">
					<img src="/page/hc-education/image/illust1.png" alt="일러스트">
				</div>
				<div class="inner">
					<div class="search_img">
						<img src="/page/hc-education/image/illust2.png" alt="원하시는 강좌를 검색해보세요!">
					</div>
					<div class="search_title">
						<span><strong>원하시는 강좌를</strong><br/>검색해보세요!</span>
					</div>
					<form action="">
						<fieldset>
							<div class="search_wrap">
								<div class="select_box">
									<select name="edtarget" id="edtarget" class="ed_select">
										<option value>교육대상</option>
										<option value = 'F'>여성</option>
										<option value = 'M'>남성</option>
									</select>
								</div>
								<div class="select_box">
									<select name="edplace" id="edplace" class="ed_select">
										<option value>교육장소</option>
										<option value = '00'>춘천</option>
										<option value = '10'>화천</option>
										<option value = '20'>홍천</option>
										<option value = '30'>횡성</option>
										<option value = '40'>속초</option>
										<option value = '50'>철원</option>
										<option value = '60'>강릉</option>
										<option value = '70'>원주</option>
										<option value = '80'>태백</option>
										<option value = '90'>정선</option>
									</select>
								</div>
								<div class="select_box">		
									<select name="edplace" id="edplace" class="ed_select">
										<option value>강좌분류</option>
										<option value = '00'></option>
										<option value = '10'></option>
										<option value = '20'></option>
										<option value = '30'></option>
										<option value = '40'></option>
										<option value = '50'></option>
										<option value = '60'></option>
										<option value = '70'></option>
										<option value = '80'></option>
										<option value = '90'></option>
									</select>
								</div>
								<div class="search_box">
									<label for="search" class="blind">검색</label>
									<input type="search" id="search_01" name="query" placeholder="프로그램명을 입력해주세요.">
									<input type="submit" value="검색">
								</div>
								<div class="check_box_01">
									<input type="checkbox" id="recruit">
									<label for="recruit">
										<span>모집대기</span>	
									</label>
								</div>
								<div class="check_box_02">
									<input type="checkbox" id="receipt">
									<label for="receipt">
										<span>접수중</span>	
									</label>
								</div>
							</div>
						</fieldset>	
					</form> 
				</div>
			</section>
			<section id="shortcut">
				<div class="inner">
					<div class="shortcut_wrap">
						<div class="objet_box">
							<div class="objet_tit">
								<span><strong>대상별</strong>바로가기</span>
							</div>
							<div class="objet">
								<ul>
									<li>
										<a href="#" class="wrap">전체</a>
									</li>
									<li>
										<a href="#" class="school">미취학</a>
									</li>
									<li>
										<a href="#" class="elementary">초등</a>
									</li>
									<li>
										<a href="#" class="middle">중고등</a>
									</li>
									<li>
										<a href="#" class="aduit">성인</a>
									</li>
									<li>
										<a href="#" class="sir">어르신</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="classification_box">
							<div class="classification_tit">
								<span><strong>분류별</strong>바로가기</span>
							</div>
							<div class="classification">
								<ul>
									<li>
										<a href="#" class="literacy">기본문해</a>
									</li>
									<li>
										<a href="#" class="supplement">학력보완</a>
									</li>
									<li>
										<a href="#" class="job">직업능력</a>
									</li>
									<li>
										<a href="#" class="art">문화예술</a>
									</li>
									<li>
										<a href="#" class="refinement">인문교양</a>
									</li>
									<li>
										<a href="#" class="join">시민참여</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="board">
				<div class="inner">
					<div class="board_wrap">
						<div class="notice">
							<h2>공지사항</h2>
							<div class="post">
								<a href="#">
									<div class="new"></div>
									<span>
										[필독]14세 미만 자녀
										수강신청시 회원가입 방법
										알림
									</span>
									<em>2023-01-02</em>
								</a>
							</div>
							<div class="post">
								<a href="#">
									<div class="new"></div>
									<span>
										[필독]수강신청 취소방법
										알림
									</span>
									<em>2023-01-02</em>
								</a>
							</div>
							<div class="post">
								<a href="#">
									<div class="new"></div>
									<span>
										[필독]회원 가입 시
										유의사항
									</span>
									<em>2023-01-02</em>
								</a>
							</div>
						</div>
						<div class="alarm">
							<h2>알림창</h2>
							<div class="slick-wrap">
								<div class="control">
									<p class="count"></p>
									<button class="prev"></button>
									<button class="pause"></button>
									<button class="play"></button>
									<button class="next"></button>
								</div>
								<div class="slick-box">
									<div class="slick">
										<a href="#">
											<img src="/page/hc-education/image/noti.jpg" alt="화천군 평생학습 추진성과집">
										</a>
										<a href="#">
											<img src="/page/hc-education/image/noti.jpg" alt="화천군 평생학습 추진성과집">
										</a>
										<a href="#">
											<img src="/page/hc-education/image/noti.jpg" alt="화천군 평생학습 추진성과집">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="guide">
				<div class="inner">
					<div class="use">
						<div class="guide_wrap">
							<div class="guide_division">
								<div class="guide_tit">
									<span><em>이용</em>안내</span>
								</div>
								<ul>
									<li>
										<span>교육복지과 <strong>033.440.2143</strong></span>
									</li>
									<li>
										<span>주민복지과 <strong>033.440.1234</strong></span>
									</li>
									<li>
										<span>문화체육과 <strong>033.440.1234</strong></span>
									</li>
									<li>
										<span>자치행정과 <strong>033.440.1234</strong></span>
									</li>
									<li>
										<span>농업진흥과 <strong>033.440.1234</strong></span>
									</li>
									<li>
										<span>화천읍 주민자치회<strong>033.440.1234</strong></span>
									</li>
									<li>
										<span>사내면 주민자치회<strong>033.440.1234</strong></span>
									</li>
								</ul>
							</div>
							<div class="guide_short">
								<a href="#">
									<div class="register">
										<em><strong>수강신청</strong><br/>안내</em>
									</div>
								</a>
								<a href="#">
									<div class="place">
										<em><strong>교육장소</strong><br/>안내</em>
									</div>
								</a>
							</div>
						</div>
						<div class="menu">
							<h2>
								<strong>바로가기</strong>메뉴
							</h2>
							<ul>
								<li>
									<a href="#">
										<img src="/page/hc-education/image/shortcut menu1.png" alt="학습동아리">
										<span class="club">학습동아리</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="/page/hc-education/image/shortcut menu2.png" alt="강사은행">
										<span class="bank">강사은행</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="/page/hc-education/image/shortcut menu3.png" alt="갤러리">
										<span class="gallery">갤러리</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="/page/hc-education/image/shortcut-menu4.png" alt="자료실">
										<span class="room">자료실</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer" class="clearfix" include-html="/page/hc-education/include/footer.html"></footer>
		<a href="#" id="btn-top" role="button">TOP</a>
	</div>
</body>
</html>
<!--[d] 인클루드, 디자인 확인 용 개발 시 제거-->
<div class="puble-index">
	<a href="#" class="close" onclick="$('.puble-index').remove();return false;">✕</a>
	<a href="#" class="btn sub upload"></a>
	<div class="pre-view">
		<iframe id="preview-pc" src="/page/hc-education/main.html"></iframe>
		<iframe id="preview-mobile" src="/page/hc-education/main.html"></iframe>
	</div>
	<div class="view">
		<strong>
			<span>퍼블 콘텐츠 목록 <span>완료 콘텐츠 <em></em> 건</span> </span>
			<button onclick="$('.puble-index .view').hide();textChange();$('.pre-view').css('display','none');return false;">✕</button>
		</strong>
		<p><a href="/page/hc-education/main.html" target="_blank" onmouseover="$('.pre-view').hide();">메인페이지</a></p>
		<div></div>
	</div>
</div>


<style>
	.puble-index{position:fixed;z-index:2500;left:0;bottom:0;display:flex;flex-direction:column;align-items:flex-start;}
	.puble-index .btn{background:#111;border:1px solid #fff;z-index:10;;border-width:1px 1px 0px 0px;display:block;text-align:center;font-size:13px;line-height:1.3;padding:0px 10px;color:#fff;height:40px;line-height:40px;position:relative;z-index:2;}
	.puble-index .view{position:fixed;box-shadow:0px 0px 10px 0px rgba(0,0,0,.2);border:1px solid #fff;width:100%;max-width:500px;max-height:500px;right:0;top:0;overflow:auto;background:#111;padding:15px;display:none;}
	.puble-index .view p{display:flex;padding:5px 0;align-items:center;border-top:1px solid rgba(255,255,255,.3)}
	.puble-index .view.live p:last-child{display:none;}
	.puble-index .view a{flex:1;text-align:left;font-size:13px;color:#fff;height:26px;line-height:26px;display:flex;}
	.puble-index .view a:before{content:'-';padding-right:6px;}
	.puble-index .view a:after{content:'➜';padding-left:6px;}
	.puble-index .view strong{display:flex;font-size:15px;padding-bottom:8px;color:#fff;justify-content:space-between;}
	.puble-index .view strong span span{font-size:14px;font-weight:400;padding-left:30px;}
	.puble-index .view strong em{display:inline-block;font-size:13px;padding:0 3px 0 5px;}
	.puble-index .view .copy-html{width:67px;text-align:center;background:red;color:#fff;font-size:12px;height:26px;line-height:24px;}
	.puble-index .close{display:flex;background:#111;color:#fff;justify-content:center;align-items:center;width:22px;height:22px;border:1px solid #fff;margin-bottom:-1px;font-size:13px;}
	.puble-index .pre-view{transform:translateY(-50%) scale(.63);position:fixed;left:20px;top:50%;display:flex;align-items:flex-start;display:none;z-index:-1;transform-origin:0% 50%;}
	.puble-index .pre-view:before{content:'';display:block;position:fixed;background:rgba(0,0,0,.7);top:0;left:0;right:0;bottom:0;z-index:-1;transform:scale(2);}
	#preview-pc{width:1600px;height:938px;background:#fff;box-shadow:0px 0px 15px 0px rgba(0,0,0,.2);border:8px solid #111}
	#preview-mobile{width:414px;height:736px;background:#fff;margin-left:130px;transform:scale(1.275);transform-origin:100% 0%;box-shadow:0px 0px 15px 0px rgba(0,0,0,.2);border:6px solid #111}
	html.view-mode::-webkit-scrollbar{display:none;}
	html.view-mode .puble-index{display:none !important}
	
	@media (max-width:1399px) {
		.puble-index .btn{font-size:13px;padding:0px 5px;color:#fff;height:34px;line-height:34px;}
		.puble-index .close{width:18px;height:18px;margin-bottom:-1px;font-size:10px;}
		.puble-index .pre-view{display:none !important}
	}
</style>


<script>
	$(function(){
		includeLayout();
		textChange();
		var pageUrl = $(location).attr('href');
		if (pageUrl.match("git")){
			$.ajax({	
				url: "/page/hc-education/",
				success: function (data) {
					for (var i = 0; i < data.length; i++) {
						$('.puble-index .view div').append('<p><a href="/page/hc-education/'+data[i].name+'">'+ data[i].name +'</a><button class="copy-html">HTML복사</button></p>');
					}
				},
			});
		}
		else{
			$.ajax({	
				url: "/page/hc-education/",
				dataType:"text",
				success: function (data) {
					var dataArr = data.split("\n");
					for (var i = 0; i < dataArr.length; i++) {
						$('.puble-index .view div').append('<p><a href="/page/hc-education/'+dataArr[i]+'">'+ dataArr[i] +'</a><button class="copy-html">HTML복사</button></p>');
						$('.puble-index .view').addClass('live');
					}
				},
			});
		};
	});

	function countContent(){
		var pageUrl = $(location).attr('href');
		if (pageUrl.match("git")){
			var count = $('.puble-index .view div p').length;
		}
		else{
			var count = $('.puble-index .view div p').length - 1;
		}
		$('.puble-index .view strong em').text(count);
	};	

	function includeLayout(){
		var includeArea = $("[include-html]");
		var self, url;
		$.each(includeArea, function() {
			self = $(this);
			url = self.attr("include-html");
			self.load(url, function(){
				$("[include-html]").removeAttr("include-html");
				contentScript();
			});
		});
		// $.getScript('/page/basic/js/sub.js');
	};

	function textChange(){
		var text = $('.puble-index .sub').text();
		if(text == '콘텐츠목록열기'){
			$('.puble-index .sub').text('콘텐츠목록닫기');
		}else{
			$('.puble-index .sub').text('콘텐츠목록열기');
		}
	}; 

	$(document).on({
		'click': function(e) { 
			e.preventDefault();
			$('.puble-index .view').toggle();
			$(".pre-view").css('display','none');
			textChange();
			countContent();
		}
	}, '.puble-index .sub')
	.on({
		'click': function(e) { 
			e.preventDefault();
			$(".pre-view").css('display','none');
			var contUrl = $(this).attr('href');
			$('.contsArea').attr('include-html', contUrl);
			includeLayout();
			$('.puble-index .view').hide();
			textChange();
		},
		'mouseover': function(e) { 
			e.preventDefault();
			$(".pre-view").css('display','flex');
			var contUrl = $(this).attr('href');
			$("iframe").contents().find('.contsArea').attr('include-html', contUrl);
			$("iframe").contents().find('html').addClass('view-mode');
			$("iframe")[0].contentWindow.includeLayout();
			$("iframe")[1].contentWindow.includeLayout();
		}
	}, '.puble-index .view div a')
	.on({
		'click': function(e) { 
			e.preventDefault();
			var contUrl2 = $(this).prev('a').attr('href');
			var fileName = $(this).prev('a').text();
			$.ajax({
				url : contUrl2,
				success : function(result) {
					$('.puble-index').append('<textarea class="copy-bx"></textarea>')
					$('.puble-index .copy-bx').text(result).select();
					document.execCommand('copy');
					$('.puble-index .copy-bx').remove();
					alert(fileName+'복사');
				}
			});
		}
	}, '.puble-index .view .copy-html');

</script>

<!--//[d] 인클루드, 디자인 확인 용 개발 시 제거-->

